[defaults]
inventory = ./inventory
host_key_checking = False
remote_user = vagrant
#stdout_callback = json
#stdout_callback = null
#stdout_callback = timer
callback_whitelist = timer, profile_tasks, splunk

[callback_splunk]
url = https://not.aserver.com/services/collector/event
authtoken = 123456789abcd

