---
- name: Play to experiment with various playbook troubleshooting scenarios
  hosts: all
  tasks:
    - name: Debug task htat runs all vervosity levels
      debug:
        msg: "This is debug task has a verbosity threshold of 0"

    - name: Debug task htat runs a verbosity level of 2
      debug:
        msg: "This is debug task has a verbosity threshold of 2"
        verbosity: 2
